<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/letter_t"
        android:title="@string/title_tra" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/letter_h"
        android:title="@string/title_hmc" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic__051714"
        android:title="@string/title_davis" />

</menu>